
<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Makadu</title>
  <meta name="description" content="Makadu">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">

</head>
<style type="text/css">
  body {
    background-color: #fff;
  }
</style>
<body>
<div class="logos">
<img src="images/makadu.png" width="200">
</div>
<h1><strong>Por favor selecione a palestra para acessar as perguntas</strong></h1>


<style type="text/css">
    table.tableizer-table {
        border: 1px solid #CCC; font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
    }
    .tableizer-table td {
        padding: 4px;
        margin: 3px;
        border: 1px solid #ccc;
    }
    .tableizer-table th {
        background-color: #104E8B;
        color: #FFF;
        font-weight: bold;
    }
</style><table class="tableizer-table">
    <tr class="tableizer-firstrow"><th>ID</th><th>Data</th><th>Hora</th><th>Título</th><th>Local</th></tr>
    <tr><td><a href="./9pQSOP7ycN/">Acessar Perguntas</a></td><td>2015-11-11</td><td>08:00</td><td>Credenciamento</td><td>Auditório</td></tr>
    <tr><td><a href="./b065uLEl9Q/">Acessar Perguntas</a></td><td>2015-11-11</td><td>08:30</td><td>Abertura</td><td>Auditório</td></tr>
    <tr><td><a href="./QvrXZwWabR/">Acessar Perguntas</a></td><td>2015-11-11</td><td>09:00</td><td>Entendendo o Universo de Startups</td><td>Auditório</td></tr>
    <tr><td><a href="./U1B7YDanXx/">Acessar Perguntas</a></td><td>2015-11-11</td><td>09:30</td><td>Desenvolvendo o Universo de Startups</td><td>Auditório</td></tr>
    <tr><td><a href="./J82yIoxkS1/">Acessar Perguntas</a></td><td>2015-11-11</td><td>10:00</td><td>Painel Cases StartupRS 2015</td><td>Auditório</td></tr>
    <tr><td><a href="./fm1puqlfue/">Acessar Perguntas</a></td><td>2015-11-11</td><td>10:30</td><td>Painel Estrelas Startups Gaúchas</td><td>Auditório</td></tr>
    <tr><td><a href="./uMza1XTk2v/">Acessar Perguntas</a></td><td>2015-11-11</td><td>11:10</td><td>Apresentação Projeto SEBRAE 2016 - Startups</td><td>Auditório</td></tr>
    <tr><td><a href="./KG9pN87Oj4/">Acessar Perguntas</a></td><td>2015-11-11</td><td>11:20</td><td>Painel: Cases de sucesso da Serra Gaúcha - Metadados; Promob; e-Desk; Mediador (Fabiano Vergani)</td><td>Auditório</td></tr>
    <tr><td><a href="./aBD5mxk2a7/">Acessar Perguntas</a></td><td>2015-11-11</td><td>12:00</td><td>Painel Q48 e E-Core</td><td>Auditório</td></tr>
    <tr><td><a href="./OPVWjlh5E5/">Acessar Perguntas</a></td><td>2015-11-11</td><td>12:30</td><td>Almoço</td><td>Auditório</td></tr>
    <tr><td><a href="./vtcPLEdFcp/">Acessar Perguntas</a></td><td>2015-11-11</td><td>13:30</td><td>Apresentação da programação da tarde e dos Mentores</td><td>Auditório</td></tr>
    <tr><td><a href="./GKhgaex4Sr/">Acessar Perguntas</a></td><td>2015-11-11</td><td>14:00</td><td>Rodada de Mentorias 1</td><td>Sala de Mentorias</td></tr>
    <tr><td><a href="./8kCL1RcuKQ/">Acessar Perguntas</a></td><td>2015-11-11</td><td>14:30</td><td>Palestra A revolução das startups</td><td>Auditório</td></tr>
    <tr><td><a href="./Fqsidtl28i/">Acessar Perguntas</a></td><td>2015-11-11</td><td>15:00</td><td>Palestra Magia do Mundo dos Negócios</td><td>Auditório</td></tr>
    <tr><td><a href="./0JN75Zaa6d/">Acessar Perguntas</a></td><td>2015-11-11</td><td>15:20</td><td>Rodada de Mentorias 2</td><td>Sala de Mentorias</td></tr>
    <tr><td><a href="./zBIMZIYIJ4/">Acessar Perguntas</a></td><td>2015-11-11</td><td>15:50</td><td>Palestra sobre investimento Anjo</td><td>Auditório</td></tr>
    <tr><td><a href="./SgoJxnZ6tE/">Acessar Perguntas</a></td><td>2015-11-11</td><td>16:20</td><td>Rodada de Mentorias 3</td><td>Sala de Mentorias</td></tr>
    <tr><td><a href="./IOO9VU5ldU/">Acessar Perguntas</a></td><td>2015-11-11</td><td>16:50</td><td>Case Unifica - Pitch de demonstração</td><td>Auditório</td></tr>
    <tr><td><a href="./mz1JqHz2iX/">Acessar Perguntas</a></td><td>2015-11-11</td><td>17:00</td><td>Rodada de Mentorias 4</td><td>Sala de Mentorias</td></tr>
    <tr><td><a href="./Bd48InTg0F/">Acessar Perguntas</a></td><td>2015-11-11</td><td>17:30</td><td>Apresentação dos Pitchs para a banca de jurados</td><td>Auditório</td></tr>
    <tr><td><a href="./VE6gYuHuDK/">Acessar Perguntas</a></td><td>2015-11-11</td><td>18:00</td><td>Sessão dos 3 destaques/Encerramento/Premiação</td><td>Auditório</td></tr>
    <tr><td><a href="./1qy9ws5E8l/">Acessar Perguntas</a></td><td>2015-11-11</td><td>18:30</td><td>Apresentação dos 3 destaques no encontro de Empretecos</td><td>Auditório</td></tr>
    <tr><td><a href="./NFIh6LU0o5/">Acessar Perguntas</a></td><td>2015-11-11</td><td>19:00</td><td>Palestra Luiz Parzianello - RBS</td><td>Auditório</td></tr>
    <tr><td><a href="./UNv0PbCwG6/">Acessar Perguntas</a></td><td>2015-11-11</td><td>20:00</td><td>Palestra Claudio Forner</td><td>Auditório</td></tr>
</table>

          
    </div>
  </div>

</body>

</html>