
<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Makadu</title>
  <meta name="description" content="Makadu">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/styles.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
  <script type="text/javascript" src="query-room.js"></script>
</head>

<body>
<div id="main-wrap">
    <div id="sidebar">
    <div class="sidebar-content">
      <div class="celular"><img src="../images/makadu-white.png" width="250"></div>
        <h1>Use o aplicativo Makadu para:</h1>
        <ul>
          <li>Acessar a programação atualizada;</li>
          <li>Baixar os slides da palestra;</li>  
          <li>Enviar perguntas;</li>
          <li>Avaliar as palestras.</li>
        </ul>
      <div class="centered-img"><img src="../images/phone.png" height="600"></div>
      </div>
</div>
    </div> <!-- </sidebar> -->
      

        <iframe id="ifrm" src="iframe1.html" width="100%" height="10000px;" seamless="seamless" scrolling="no" style="background-color: #1a6d5d;"></iframe>

</div> <!-- </main wrap> -->
</body>

</html>
