
<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
 <meta http-equiv="refresh" content="50" />
  <title>Makadu</title>
  <meta name="description" content="Makadu">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="../css/iframestyles.css">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
  <script type="text/javascript" src="query-room.js"></script>
</head>

<body>

<div id="questions"></div>

</html>